<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List</string>
	<key>scope</key>
	<string>source.go meta.function.go, source.go meta.function.method.go, source.go meta.struct.go, source.go meta.interface.go</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/func\s+\([a-zA-Z0-9_]+\s+(\*?[a-zA-Z0-9_]+)\)/\1./g;</string>
	</dict>
	<key>uuid</key>
	<string>01FBE156-8D74-4036-AF38-283708645115</string>
</dict>
</plist>
